# DAPPPractica04

./: README.md  pom.xml
src/main/java/org/uv/modelo/: ConexionPG.java  Empleado.java  EmpleadoDAO.java  IEmpleadoDAO.java
src/main/webapp/: controlador.jsp  empleados.jsp
